# Elmish.WPF

./: .gitignore
src/: Elmish.WPF.sln
src/Elmish.WPF/: AssemblyInfo.fs  Binding.fs  Command.fs  Elmish.WPF.fsproj  ViewModel.fs
src/Elmish.WPF.Benchmarks/: Elmish.WPF.Benchmarks.fsproj  Program.fs
src/Elmish.WPF.Tests/: BindingTests.fs  ViewModelTests.fs
src/Samples/NewWindow/: Program.fs
src/Samples/NewWindow.Views/: Window1.xaml.cs
src/Samples/ShowDialog.subModelSeq/: AssemblyInfo.fs  Domain.fs  FieldData.fs  Program.fs  RoseTree.fs  ShowDialog.subModelSeq.fsproj  StructFilters.fs  Translation.fs  Tree.fs
src/Samples/ShowDialog.subModelSeq.Views/: ShowDialog.subModelSeq.Views.csproj  StructFiltersWindow.xaml  StructFiltersWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
src/Samples/ShowDialog.subModelSeq.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples/ShowDialog.subModelSeq.Views/Themes/: Generic.xaml
src/Samples/ShowDialog.subModelSeq/Data/: structs.h
src/Samples/ShowDialog.subModelSeq/Properties/: launchSettings.json
src/Samples/SingleCounter/: MainWindow.xaml  Program.fs  SingleCounter.csproj
src/Samples/SingleCounter.Core/: Program.fs
src/Samples/SingleCounter.Views/: MainWindow.xaml
src/Samples/SubModelSeq/: Program.fs
src/Samples/SubModelSeq.Views/: MainWindow.xaml
